# MyGame

./: .gitignore  pom.xml
src/main/java/: DummyGame.java  GameEngine.java  IGameLogic.java  MainGame.java  NewThread.java  Renderer.java  ShaderProgram.java  Window.java
src/main/java/MyGame/: DummyGame.java  GameEngine.java  IGameLogic.java  MainGame.java  NewThread.java  Renderer.java  ShaderProgram.java  Utils.java  Window.java
src/main/resources/: fragment.fs  vertex.vs
